<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="74dp"
        android:layout_height="26dp"
        android:text="unavailable"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="65dp" />
</RelativeLayout>